APP_ENV="local"
APP_KEY=base64:Dpwd0/OnSklDGWXFGmPnqTuCwBn7WqogTkURNqeuKNo=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

SITE_NAME="My Blog"
EMAIL=
AVATAR=http://android-wallpapers.25pp.com/fs04/2015/07/17/9/1_59047ff9ec674ef37bfcbe9549605ea1_900x675.jpg

DB_CONNECTION="mysql"
DB_HOST="139.224.62.40"
DB_PORT=3306
DB_DATABASE=xblog
DB_USERNAME=root
DB_PASSWORD=

CACHE_ENABLE='false'
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

QINIU_AK=PB0TU6Tx3k3SuuIztN_YzClhV33NtSbvTmDz0x8L
QINIU_SK=WkON2t5t1v4Q17RTfJa6Ud0BXefZ6XDg_rtqcJ0g
QINIU_BUCKET=anyuzhe
QINIU_DEFAULT_DOMAIN=http://7xsdnt.com1.z0.glb.clouddn.com/
QINIU_HTTPS_DOMAIN=http://7xsdnt.com1.z0.glb.clouddn.com/
QINIU_CUSTOM_DOMAIN=*.*.*

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=